# Morning

app/: build.gradle
app/src/androidTest/java/com/example/administrator/morning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/morning/: ClockInRecord.java  MainActivity.java  SerialNumber.java  WinningRecord.java
app/src/main/java/com/example/administrator/morning/Bmob/: AboutTopic.java  MainIdeaForToday.java
app/src/main/java/com/example/administrator/morning/Calendar/: CalendarActivity.java  CalendarAdapter.java  LunarCalendar.java  SpecialCalendar.java
app/src/main/java/com/example/administrator/morning/aboutuser/: BasemsgToBmob.java  mUser.java
app/src/main/java/com/example/administrator/morning/allmes/: CardMark.java  GetFromBmob.java  (+1 more)
app/src/main/res/drawable/: bn_color_change.xml  bn_selector.xml  login_text.xml  shape.xml  side_nav_bar.xml  white_node_card.xml  writeshape.xml
app/src/main/res/drawable-v21/: main_side_list_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  calendar.xml  calendar_listview_adapter.xml  clock_in_record.xml  content_main.xml  custom_view.xml  main_activity.xml  main_item_text.xml  mainlistview_adapter.xml  nav_header_main.xml  serial_number.xml  serial_number_listview_adapter.xml  winning_record.xml  winning_record_listview_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/morning/: ExampleUnitTest.java
(+7 files in other folders)
