apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.administrator.morning"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'//对话框动画效果
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'//圆形头像

    //以下SDK开发者请根据需要自行选择
    //bmob-sdk ：Bmob的android sdk包
    compile 'cn.bmob.android:bmob-sdk:3.4.5'

    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.6'

    //bmob-im：bmob的im包，以下两个配置是im功能所需
  //  compile 'cn.bmob.android:bmob-im:1.1.9'
   // compile 'cn.bmob.android:bmob-sdk:3.4.3'

    //okhttp（选填）：为解决弱网情况下SDK请求失败及响应慢的问题，自`V3.4.3版本`开始使用`okhttp`优化SDK的网络框架。
   // compile 'com.squareup.okhttp:okhttp:2.4.0'
   // compile 'com.squareup.okio:okio:1.4.0'

}
